{
  "name": "quicktrip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fawazahmed/react-native-read-more": "^2.2.0",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/material-top-tabs": "^6.0.4",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.2.2",
    "@react-navigation/stack": "^6.0.9",
    "axios": "^0.22.0",
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "firebase": "^9.7.0",
    "is-arrayish": "^0.2.1",
    "lodash.filter": "^4.6.0",
    "lottie-react-native": "^4.1.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animated-loader": "^0.0.9",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-image-picker": "^4.1.2",
    "react-native-image-slider-box": "^1.1.8",
    "react-native-image-view": "^2.1.9",
    "react-native-image-viewing": "^0.2.0",
    "react-native-pager-view": "^5.4.6",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
